<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>My APP Pessoal!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">APP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
   
      <li class="nav-item">
        <a class="nav-link" href="pag2.html">Pagina 2</a>
      </li>
    </ul>
    </div>
</nav>
 














     <!-- 1 -->
  <div class="card">
    <div class="card-body">
        <a href="https://tradingwyckoff.com/pt/producto/pacote-livro-comercial-pdf/#pll_switcher">
      <h5 class="card-title">A Metodologia Wyckoff em Profundidade + Wyckoff 2.0 (Edição de PDF)</h5></a>
      <p class="card-text">A Metodologia Wyckoff em Profundidade + Wyckoff 2.0 (Edição de PDF)</p>
  </div>
</div>




     <!-- 1 -->
  <div class="card">
    <div class="card-body">
        <a href="https://www.brasilcode.com.br/hospedagem-de-site-gratis/">
      <h5 class="card-title">hospedagem-de-site-gratis</h5></a>
    
  </div>
</div>

 


     <!-- 1 -->
  <div class="card">
    <div class="card-body">
        <a href="https://www.youtube.com/watch?v=dixR0NhcEiw">
      <h5 class="card-title">Entrada em Smart Money</h5></a>
    
  </div>
</div>

 
 
     <!-- 1 -->
     <div class="card">
      <div class="card-body">
          <a href="https://lms.ev.org.br/mpls/Web/Portal/Main/Home.aspx">
        <h5 class="card-title">Escola Virtual Bradesco </h5></a>
        <p class="card-text">Escola Virtual Bradesco</p>
    </div>
  </div>


  
  <!-- 1 -->
     <div class="card">
      <div class="card-body">
          <a href="https://www.youtube.com/watch?v=yroFOXFxO74">
        <h5 class="card-title">Descubra a DIETA PERFEITA para Gordura no Fígado!
        </h5></a>
        <p class="card-text">Gordura no Figado</p>
    </div>
  </div>


  <!-- 1 -->
  <div class="card">
    <div class="card-body">
        <a href="https://www.youtube.com/watch?v=WqdmgnScCgc">
      <h5 class="card-title">Heroku Gratis Já Era - RAILWAY - Alternativo GRATUITO Heroku

      </h5></a>
      <p class="card-text">Heroku Gratis Já Era - RAILWAY - Alternativo GRATUITO Heroku
      </p>
  </div>
</div>





<!-- 2 -->
  <div class="card">
    <div class="card-body">
      <a href="https://linuxhint.com/install-apache-tomcat-debian-11/">
      <h5 class="card-title">Apache Tomcat on Debian 11</h5></a>
      <p class="card-text">Servidor Java no Linux Apache Tomcat on Debian 11</p>


      <a href="https://www.howtoforge.com/how-to-install-vnc-server-on-debian-11/">
      <h5 class="card-title">Install VNC Server on Debian 11
      </h5></a>
      <p class="card-text"> Install VNC Server on Debian 11
      </p>
        
    </div>
    </div>










<!-- 2 -->
<div class="card">
  <div class="card-body">
    <a href="https://linuxhint.com/install-apache-tomcat-debian-11/">
    <h5 class="card-title">Apache Tomcat on Debian 11</h5></a>
    <p class="card-text">Servidor Java no Linux Apache Tomcat on Debian 11</p>


    <a href="https://www.howtoforge.com/how-to-install-vnc-server-on-debian-11/">
    <h5 class="card-title">Install VNC Server on Debian 11
    </h5></a>
    <p class="card-text"> Install VNC Server on Debian 11
    </p>
      
  </div>
  </div>













  <!-- 3 -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">DRAG AND DROP </h5>

      <a href="https://phppot.com/php/change-order-of-images-in-photo-gallery-with-drag-and-drop-using-php-ajax/">
     <h5 class="card-title">Change Order of Images in Photo Gallery with Drag and Drop using PHP AJAX </h5></a>
 
     <a href="https://www.vivekmoyal.in/jquery-drag-and-drop-table-save-into-database-using-php/#google_vignette">
      <h5 class="card-title">Jquery Drag and Drop Table Save into Database Using PHP </h5></a>
  
  
      <a href="https://madewithvuejs.com/vue-draggable">
      <h5 class="card-title">Vue Draggable </h5></a>

      <a href="https://www.digitalocean.com/community/tutorials/js-drag-and-drop-vanilla-js-pt">
        <h5 class="card-title">Como criar elementos de arrastar e soltar com JavaScript e HTML genéricos </h5></a

      </div>
    </div>


  <!-- 3 -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Ações B3</h5>
      <a href="https://www.youtube.com/watch?v=EqsmdMpQVQE&list=PL7phWx9WFC-ZZEja7MEyK7af0ofstakk_&index=3">
      <h5 class="card-title">Day trade em ações </h5></a>

      <h5 class="card-title">Smart Money SST</h5>
      <a href="https://www.youtube.com/watch?v=elJ0EqiLJrk">
      <h5 class="card-title">Descobri a estratégia nº 1 para Day Trade I Expondo a manipulação dos bancos dentro do mercado!
      </h5></a>


      <h5 class="card-title">GRÁFICOS ATEMPORAIS POR EVENTO: Gráfico Atemporal Pontos
      </h5>
      <a href="https://www.youtube.com/watch?v=2EhSISQ4c7M&list=PLYHnLg4bWKpOYXEsmGfWGFPyiAelpzHIi">
      <h5 class="card-title">GRÁFICOS ATEMPORAIS POR EVENTO
      </h5></a>


  </div>
</div>


    <!-- 3 -->
    <div class="card">
      <div class="card-body">
      <h5 class="card-title">DOCKER</h5>
      <a href="https://www.youtube.com/watch?v=axU9eEcwfDU">
      <h5 class="card-title">Docker - Programação - Ambiente para PHP
      </h5></a>

      <a href="https://www.youtube.com/watch?v=OtJWtHBiPnE">
        <h5 class="card-title"> DOCKER NA PRÁTICA - INSTALL PDO PHP
        </h5></a>

        <a href="https://www.youtube.com/watch?v=ntbpIfS44Gw">
          <h5 class="card-title"> O mínimo que você precisa saber sobre Docker!

          </h5></a>


    </div>
  </div>


    <!-- 3 -->
    <div class="card">
      <div class="card-body">
      <h5 class="card-title">SES SC</h5>
      <a href="http://controleac.saude.sc.gov.br:8080/ControleAC/index">
      <h5 class="card-title">CONTROLE AC
      </h5></a>

      <a href="http://api-leitos.saude.sc.gov.br:3000/docs/index.html">
        <h5 class="card-title"> API DO SES LEITOS
        </h5></a>
    </div>
  </div>





  

    <!-- 3 -->
    <div class="card">
      <div class="card-body">
      <h5 class="card-title">Linux</h5>
      <a href="https://wiki.debian.org/pt_BR/DHCP_Server">
      <h5 class="card-title">Servidor DHCP_Server
      </h5></a>

      <a href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units-pt#habilitando-e-desabilitando-servicos">
        <h5 class="card-title"> Systemctl
        </h5></a>
    </div>
  </div>














    <!-- 3 -->
    <div class="card">
      <div class="card-body">
      <h5 class="card-title">Linguagem de Programação C</h5>
      <a href="https://www.youtube.com/watch?v=_bFKtu-ILc8&list=PLr4BHux5We7w50jRYlKeK_lQknK7_CY-h&index=7">
      <h5 class="card-title">#07 - Programação C - Media aritmética, média geométrica e média harmônica
      </h5></a>


        <a href="https://www.inf.pucrs.br/~pinho/LaproI/Vetores/Vetores.htm">
        <h5 class="card-title"> Matrizes e Vetores
        </h5></a>

    </div>
  </div>



  <!-- 4 -->
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Smart Money Concept (SMC)  </h5>

      <a href="https://www.youtube.com/watch?v=9FlT-4W7sLY">
      <h5 class="card-title">Abordagem simples prática para você aplicar agora nos seus trades </h5></a>
  

      <a href="https://www.youtube.com/watch?v=R7AOujLnMw4">
      <h5 class="card-title">FOREX TRADER ESTRUTURAS PREMIUM / DESCONTO
      </h5></a>  

           
      <a href="https://www.youtube.com/watch?v=JPGueQh1gnQ">
        <h5 class="card-title">COMO SABER A HORA CERTA DE COMPRAR E VENDER NO FOREX
        </h5></a>  


        <a href="https://www.youtube.com/watch?v=J6xHwV4-xws">
          <h5 class="card-title">COMO GANHAR R$ 100 POR DIA NO FOREX
          </h5></a>  



          <a href="https://www.youtube.com/watch?v=5Z-5ca-M9Ts">
            <h5 class="card-title">O MAIS IMPORTANTE AO OPERAR DAY TRADE
            </h5></a>  







      <a href="https://www.youtube.com/watch?v=x7IznGcJExI">
      <h5 class="card-title">SINAIS DE ENTRADA PARA VOCÊ GANHAR MUITO DINHEIRO NO DAY TRADE | EDUARDO MOSCA
      </h5></a>   

     
      <a href="https://www.youtube.com/watch?v=TOY2AOFJO08">
      <h5 class="card-title">TRADE INSTITUCIONAL - COMO ENCONTRAR ENTRADAS COM ALTO RISCO X RETORNO
      </h5></a> 

      
      <a href="https://www.youtube.com/watch?v=_2adnL9Kihs">
      <h5 class="card-title">SUPPLY AND DEMAND - ORDER BLOCKS - COMO MARCAR CORRETAMENTE
      </h5></a> 

      
    </div>
  </div>


  <!-- 5 -->
  <div class="card">
    <div class="card-body">
       <a href="https://www.youtube.com/watch?v=9CbIQOdZg6U">
      <h5 class="card-title">OPÇÕES NA CLEAR B3</h5></a>
      <p class="card-text">Como operar Opções na Clear | TUTORIAL NA PRÁTICA usando a CLEAR PRO!
      </p>




      <a href="https://www.youtube.com/watch?v=D_1I5KuInjc">
        <h5 class="card-title">Como comprar OPÇÕES DE COMPRA NA CLEAR e Alavancar 2000% de Rendimentos! (NA PRÁTICA)</h5></a>
        <p class="card-text">Principal Video de Opções 
        </p>

      

      <a href="https://www.youtube.com/watch?v=QmWg-zbslkE">
        <h5 class="card-title">Teoria básica sobre Oções</h5></a>
        <p class="card-text">Melhor tutorial para entender | Iniciando com Opções
        </p>

        <a href="https://www.youtube.com/watch?v=lxhkJZMbEXw">
          <h5 class="card-title">5 PASSOS PARA ESCOLHER A MELHOR AÇÃO PARA VENDA PUT | TUTORIAL
          </h5></a>
          <p class="card-text">5 PASSOS PARA ESCOLHER A MELHOR AÇÃO PARA VENDA PUT | TUTORIAL
          </p>

      
        <a href="https://www.youtube.com/watch?v=5TouyDCYEgc">
          <h5 class="card-title">Estratégia de Opções / Venda Coberta</h5></a>
          <p class="card-text">COMO EU GERO RENDA COM O MERCADO DE FORMA SIMPLES UTILIZANDO OPÇÕES
          </p>



          <a href="https://www.youtube.com/watch?v=i-go6h_IgMY">
            <h5 class="card-title">Estratégia de Opções / Pouco Dinheiro R$ 50,00</h5></a>
            <p class="card-text">Ganhe sempre 
            </p>


            <a href="https://www.youtube.com/watch?v=1TnE-mUwIN8">
              <h5 class="card-title">Venda de Put  com Flex Scan</h5></a>
              <p class="card-text">Venda de Put  com Flex Scan 
              </p>

                    
              <a href="https://www.youtube.com/watch?v=n4tHKqidXdo&t=164s">
                <h5 class="card-title"> FLEXSCAN, COMO USAR? PLATAFORMA PARA OPÇÕES
                </h5></a>
                <p class="card-text"> FLEXSCAN, COMO USAR? PLATAFORMA PARA OPÇÕES
                </p>    
             </div>
            </div>



      <!-- 5 -->
  <div class="card">
    <div class="card-body">
     
      <a href="https://envios.mercadolivre.com.br/shipping/agencies-map?flow=drop-off-places">
      <h5 class="card-title">Agencia Mercado Livre</h5></a>
      <p class="card-text">Agencia Mercado Livre</p>
   </div>
  </div>




 <!-- 5 -->
  <div class="card">
    <div class="card-body">
     
      <a href="https://www.youtube.com/watch?v=R5mprjj85QU">
      <h5 class="card-title">Robo para Corretora de Criptomoedas</h5></a>
      <p class="card-text">BY Bit</p>
   </div>
  </div>






    <!-- 3 -->
    <div class="card">
      <div class="card-body">
      <h5 class="card-title">Vue JS</h5>
      <a href="https://www.youtube.com/watch?v=kmsM_hHrDHE&t=2505s">
      <h5 class="card-title">VueJS + Axios: desenvolvendo uma aplicação web completa consumindo dados de APIs
      </h5></a>

      <a href="https://www.youtube.com/watch?v=LPFEtLSJrEQ&t=1353s">
        <h5 class="card-title"> Vue.js, Vuex e autenticação com API Rest - #01 - Estruturando o projeto
        </h5></a>



        <a href="https://www.youtube.com/watch?v=9DRY-aNPta0&list=PLcoYAcR89n-qTYqfWTGxXMnAvCqY3JF8w">
          <h5 class="card-title"> Curso gratuito Vue.js 3 INTRO #1 - Introdução
          </h5></a>

          <a href="https://www.youtube.com/watch?v=1W35ITPUp6Y">
            <h5 class="card-title">Introdução ao VueJS e NuxtJS | Teoria e prática
            </h5></a>
    </div>
  </div>










   
  <!-- 5 -->
  <div class="card">
    <div class="card-body">
      <a href="https://secweb.procergs.com.br/rheportal/logon.xhtml">
      <h5 class="card-title">Recursos Humanos Estado do RS</h5></a>
      <p class="card-text">Contracheque, Imposto de Renda dentre outros</p>
  </div>
</div>

  <!-- 5 -->
  <div class="card">
    <div class="card-body">
        <a href="  https://app.binaryetrade.com/login">
      <h5 class="card-title">Copy trade em Binarias de Criptomoedas</h5></a>
      <p class="card-text">Copy trade em Binarias de Criptomoedas</p>
  


      <a href="https://www.youtube.com/watch?v=jzhEiWWVvy0">
        <h5 class="card-title">Copy trade IQOPTION</h5></a>
        <p class="card-text">Copy trade IQOPTION</p>
     
   </div>
  </div>


     <!-- 5 -->
  <div class="card">
    <div class="card-body">
     
      <a href="https://xstation5.xtb.com/#/_/login">
      <h5 class="card-title">Plataforma ou Corretora de Forex</h5></a>
      <p class="card-text">xstation5 e Corretora XTB</p>
  


      <a href="https://www.zeromarkets.com/br/">
        <h5 class="card-title">zero Markets</h5></a>
        <p class="card-text">Corretora de Forex</p>
     
   </div>
  </div>




<!-- Criação dos Proximos -->
  <div class="card">
    <div class="card-body">
      <a href="https://github.com/gustavoguanabara">
      <h5 class="card-title">Canal do Gustavo Guanabara</h5></a>
      <p class="card-text">Material Muito bom disponibilizado pelo Gustabvo guanabara</p>
  </div>
</div>  



<!-- Criação dos Proximos -->
  <div class="card">
    <div class="card-body">
      <a href="https://www.youtube.com/watch?v=FChPiZBZAFY">
      <h5 class="card-title">Trade com Estatísticas</h5></a>
      <p class="card-text"> Trade com Estatísticas</p>
  </div>
</div>  


<!-- Robo da By BIT -->
  <div class="card">
    <div class="card-body">
      <a href="https://www.youtube.com/watch?v=yDlaKpHdHbs">
      <h5 class="card-title">Operando Forex com a Estratégia Vencedora em Gráfico de Pontos pelo PROFIT

</a>
      <p class="card-text"> Forex no Profit Grafico de pontos a temporal </p>
  </div>
</div>  



<!-- Robo da By BIT -->
  <div class="card">
    <div class="card-body">
      <a href="https://www.youtube.com/watch?v=yDlaKpHdHbs">
      <h5 class="card-title">ROBO BYBIT - 100% GRATIS (Tutorial do Robô de Negociação Cripto 2023)
</a>
      <p class="card-text"> Robo de Criptomoedas</p>
  </div>
</div>  













    

  <input type="button" value="Botão de Atualizar" onClick="window.location.reload()"> 
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3">
      © 2023
      <a class="text-dark" href="#"></a>
    </div>
    <!-- Copyright -->
  </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
